{
  "ci": false,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "allowBranch": [ "master" ]
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "npmClient": "npm",
  "version": "independent"
}
