{
  "command": {
    "publish": {
      "npmClientArgs": ["--no-package-lock"]
    }
  },
  "packages": [
    "packages/*"
  ],
  "npmClient": "npm",
  "version": "independent",
  "bootstrap": {
    "ignore": [
      "aws-sdk",
      "tape",
      "sinon",
      "tape"
    ]
  }
}
